﻿<UserControl
    x:Class="QuanLy.UserControlUC.ContractUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLy.UserControlUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="Auto"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Button
                    x:Name="btn_HDTV"
                    Margin="0,0,0,10"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Click="Button_Create"
                    Content="Tạo HĐ"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <RadioButton
                    Name="radHDTV"
                    Margin="5"
                    Content="HĐTV"
                    GroupName="radioHD"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton
                    Name="radHDLD"
                    Margin="5"
                    Content="HĐLĐ (NoLtd)"
                    GroupName="radioHD"
                    Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton
                    Name="radHDLD_Limited"
                    Margin="5"
                    Content="HĐLĐ Có Hạn"
                    GroupName="radioHD"
                    Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton
                    Name="radHDTV_TECH"
                    Margin="5"
                    Content="HĐTV TECH"
                    GroupName="radioHD"
                    Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton
                    Name="radHDLD_TECH"
                    Margin="5"
                    Content="HĐLĐ TECH"
                    GroupName="radioHD"
                    Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton
                    Name="radHD_TUVAN"
                    Margin="5"
                    Content="HĐ Tư vấn"
                    GroupName="radioHD"
                    Style="{StaticResource MaterialDesignRadioButton}" />

                <RadioButton
                    Name="radOFFER_LETTER"
                    Margin="5"
                    Content="Offer letler"
                    GroupName="radioHD"
                    Style="{StaticResource MaterialDesignRadioButton}" />

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <materialDesign:Card Height="320">
                        <StackPanel Margin="5">
                            <ComboBox
                                x:Name="cboName"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                DisplayMemberPath="FullName"
                                ItemsSource="{Binding Staffs}"
                                SelectedValuePath="Id"
                                SelectionChanged="txtName_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <DatePicker
                                x:Name="txtBirthday"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                SelectedDateChanged="Datetime_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding Staff.BirthDay}" />
                            <TextBox
                                x:Name="txtcountry"
                                materialDesign:HintAssist.Hint="Quốc tịch"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Staff.Country}"
                                TextChanged="ChangedData" />
                            <TextBox
                                x:Name="txtaddress"
                                materialDesign:HintAssist.Hint="Địa chỉ hiện tại"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Staff.AddressNow}"
                                TextChanged="ChangedData" />
                            <TextBox
                                x:Name="txtcmnd"
                                materialDesign:HintAssist.Hint="CMND"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Staff.CMND}"
                                TextChanged="ChangedData" />
                            <DatePicker
                                x:Name="txtcreatedate_cmnd"
                                materialDesign:HintAssist.Hint="Ngày cấp"
                                SelectedDateChanged="Datetime_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding Staff.CMNDCreatedDate}" />
                            <TextBox
                                x:Name="txtaddress_cmnd"
                                materialDesign:HintAssist.Hint="Nơi cấp"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Staff.CMNDAdress}"
                                TextChanged="ChangedData" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Height="250" Margin="0,10,0,0">
                        <ScrollViewer>
                            <StackPanel Margin="5">
                                <TextBox
                                    x:Name="txtsalary"
                                    materialDesign:HintAssist.Hint="Lương/tháng"
                                    DataObject.Pasting="PastingHandler"
                                    KeyUp="txtsalary_KeyUp"
                                    MaxLength="12"
                                    PreviewTextInput="PreviewTextInputHandler"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding StaffContract.BasicSalary}"
                                    TextChanged="txtsalary_TextChanged" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Lương thưởng"
                                    DataObject.Pasting="PastingHandler"
                                    KeyUp="txtsalary_KeyUp"
                                    MaxLength="12"
                                    PreviewTextInput="PreviewTextInputHandler"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding StaffContract.Bonus}"
                                    TextChanged="txtsalary_TextChanged" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Phụ cấp cơm trưa"
                                    DataObject.Pasting="PastingHandler"
                                    KeyUp="txtsalary_KeyUp"
                                    MaxLength="12"
                                    PreviewTextInput="PreviewTextInputHandler"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding StaffContract.AllowanceLunch}"
                                    TextChanged="txtsalary_TextChanged" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Phụ cấp Điện Thoại"
                                    DataObject.Pasting="PastingHandler"
                                    KeyUp="txtsalary_KeyUp"
                                    MaxLength="12"
                                    PreviewTextInput="PreviewTextInputHandler"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding StaffContract.AllowancePhone}"
                                    TextChanged="txtsalary_TextChanged" />
                                <TextBox
                                    materialDesign:HintAssist.Hint="Phụ cấp xăng"
                                    DataObject.Pasting="PastingHandler"
                                    KeyUp="txtsalary_KeyUp"
                                    MaxLength="12"
                                    PreviewTextInput="PreviewTextInputHandler"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding StaffContract.AllowanceGas}"
                                    TextChanged="txtsalary_TextChanged" />
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <materialDesign:Card
                        Width="300"
                        Height="320"
                        Margin="10,0,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <ComboBox
                                Name="cboCompanies"
                                materialDesign:HintAssist.Hint="Công ty"
                                DisplayMemberPath="Name"
                                ItemsSource="{Binding Companies}"
                                SelectedValuePath="Id"
                                SelectionChanged="cboCompanies_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <ComboBox
                                x:Name="cboContract"
                                materialDesign:HintAssist.Hint="Hợp đồng"
                                DisplayMemberPath="ContractType"
                                ItemsSource="{Binding StaffContracts}"
                                SelectedValuePath="Id"
                                SelectionChanged="cboContract_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <ComboBox
                                x:Name="cboManager"
                                materialDesign:HintAssist.Hint="Người quản lý"
                                DisplayMemberPath="FullName"
                                ItemsSource="{Binding Managers}"
                                SelectedValuePath="Id"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <DatePicker
                                x:Name="txtfromdate"
                                materialDesign:HintAssist.Hint="HĐ từ ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding StaffContract.FromDate}" />
                            <DatePicker
                                x:Name="txttodate"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding StaffContract.ToDate}" />
                            <TextBox
                                x:Name="txtdeparment"
                                materialDesign:HintAssist.Hint="Bộ phận"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Position.Department.Name}" />
                            <TextBox
                                x:Name="txtposition"
                                materialDesign:HintAssist.Hint="Chức danh/ vị trí công tác"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Position.Name}" />
                        </StackPanel>
                    </materialDesign:Card>

                    <Grid
                        Width="400"
                        MinWidth="400"
                        Margin="20"
                        Visibility="Hidden">
                        <materialDesign:Flipper IsFlippedChanged="Flipper_OnIsFlippedChanged">
                            <materialDesign:Flipper.FrontContent>
                                <Border
                                    Width="300"
                                    Height="200"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush x:Name="imgFront" />
                                        <!--  ImageSource="/Template/cmnd_front.png"  -->
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <Label
                                                Name="lbCMND"
                                                Margin="130,50,0,0"
                                                Content="{Binding Staff.CMND}"
                                                FontSize="15"
                                                FontWeight="Bold"
                                                Foreground="Crimson" />
                                            <Label
                                                Name="lbname"
                                                Margin="160,-8,0,0"
                                                Content="{Binding Staff.FullName}"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                            <Label
                                                Name="lbBirthDay"
                                                Margin="170,26,0,0"
                                                Content="{Binding Staff.BirthDay}"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                            <Label
                                                Name="lbCountry"
                                                Margin="130,3,0,0"
                                                Content="{Binding Staff.Country}"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                            <TextBlock
                                                x:Name="lbAddress"
                                                Margin="146,8,0,0"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black"
                                                Text="{Binding Staff.AddressNow}"
                                                TextWrapping="WrapWithOverflow" />

                                        </StackPanel>
                                        <Button
                                            x:Name="btnFlip"
                                            Width="300"
                                            Height="200"
                                            Margin="-100"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </Border>
                            </materialDesign:Flipper.FrontContent>
                            <materialDesign:Flipper.BackContent>
                                <Border
                                    Width="300"
                                    Height="200"
                                    CornerRadius="10">
                                    <Border.Background>
                                        <ImageBrush x:Name="imgBack" />
                                        <!--  ImageSource="/Template/cmnd_back.png"  -->
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel Orientation="Vertical">
                                            <Label
                                                Name="lbday"
                                                Margin="186,92,0,0"
                                                Content="{Binding Staff.CMNDCreatedDate}"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                            <Label
                                                Name="lbmonth"
                                                Margin="225,-21,0,0"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                            <Label
                                                Name="lbyear"
                                                Margin="260,-21,0,0"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                            <Label
                                                Name="lbaddress_cmnd"
                                                Margin="190,20,0,0"
                                                Content="{Binding Staff.CMNDAdress}"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Foreground="Black" />
                                        </StackPanel>
                                        <Button
                                            Width="300"
                                            Height="200"
                                            Margin="-100"
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}" />
                                    </Grid>
                                </Border>
                            </materialDesign:Flipper.BackContent>
                        </materialDesign:Flipper>
                    </Grid>
                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
