﻿<UserControl
    x:Class="QuanLy.UserControlUC.DownTimeUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLy.UserControlUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="Auto"
    Height="auto"
    MinWidth="600"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid
                Name="gridView"
                Grid.Row="2"
                Height="550"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowEditing="True"
                AllowFiltering="True"
                AllowRowHoverHighlighting="True"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CurrentCellBorderBrush="{DynamicResource AccentColor}"
                CurrentCellBorderThickness="0 0 0 1"
                FrozenColumnCount="2"
                GridValidationMode="InView"
                HeaderRowHeight="40"
                ItemsSource="{Binding Path=DownTimes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                LiveDataUpdateMode="AllowDataShaping"
                NewItemPlaceholderPosition="AtBeginning"
                RowHeight="40"
                RowHoverHighlightingBrush="Black"
                RowStyle="{StaticResource stylecolorDownTime}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ShowBusyIndicator="True"
                ShowRowHeader="True">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn
                        Width="50"
                        AllowEditing="False"
                        MappingName="Save">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="Save"
                                    Width="50"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    MouseDoubleClick="Save_MouseDoubleClick"
                                    ToolTip="Double-Click: Lưu dữ liệu">
                                    <materialDesign:PackIcon Foreground="{DynamicResource AccentColor}" Kind="ContentSave" />
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridTextColumn
                        Width="50"
                        AllowEditing="False"
                        MappingName="Del">
                        <syncfusion:GridTextColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="Del"
                                    Width="50"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    MouseDoubleClick="Del_MouseDoubleClick"
                                    ToolTip="Double-Click: Xóa dữ liệu">
                                    <materialDesign:PackIcon Foreground="{DynamicResource AccentColor}" Kind="Delete" />
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTextColumn.CellTemplate>
                    </syncfusion:GridTextColumn>
                    <syncfusion:GridMultiColumnDropDownList
                        x:Name="cboStaff"
                        AllowAutoComplete="True"
                        AutoGenerateColumns="False"
                        DisplayMember="FullName"
                        HeaderText="Tên NV"
                        ItemsSource="{Binding Staffs}"
                        MappingName="StaffId"
                        ValueMember="Id">
                        <!--  ValueMember la gia tri cua  Staffs | MappingName la gia tri nam trong table StaffContract  -->
                        <syncfusion:GridMultiColumnDropDownList.Columns>
                            <syncfusion:Columns>
                                <syncfusion:GridTextColumn
                                    Width="50"
                                    HeaderText="Mã NV"
                                    HorizontalHeaderContentAlignment="Left"
                                    MappingName="Code" />
                                <syncfusion:GridTextColumn
                                    Width="200"
                                    HeaderText="Tên NV"
                                    HorizontalHeaderContentAlignment="Left"
                                    MappingName="FullName" />
                            </syncfusion:Columns>
                        </syncfusion:GridMultiColumnDropDownList.Columns>
                    </syncfusion:GridMultiColumnDropDownList>
                    <syncfusion:GridCheckBoxColumn
                        Width="120"
                        HeaderText="Không Phép"
                        MappingName="MissPunch" />
                    <syncfusion:GridTextColumn
                        Width="200"
                        HeaderText="Lý Do"
                        MappingName="Reason" />
                    <syncfusion:GridTextColumn
                        Width="120"
                        HeaderText="Nơi Nghỉ Phép"
                        MappingName="Location" />
                    <syncfusion:GridDateTimeColumn
                        Width="120"
                        HeaderText="Từ Ngày"
                        MappingName="FromDate" />
                    <syncfusion:GridDateTimeColumn
                        Width="120"
                        HeaderText="Đến Ngày"
                        MappingName="ToDate" />
                    <syncfusion:GridComboBoxColumn
                        x:Name="cboThoiGianNghiPhep"
                        DisplayMemberPath="Name"
                        HeaderText="Thời Gian"
                        MappingName="Time"
                        SelectedValuePath="Name" />
                    <syncfusion:GridNumericColumn
                        Width="120"
                        HeaderText="Tổng Số Ngày"
                        MappingName="TotalDay"
                        NumberDecimalDigits="1"
                        NumberDecimalSeparator="."
                        NumberGroupSeparator=","
                        NumberGroupSizes="3"
                        TextAlignment="Right" />
                    <syncfusion:GridTextColumn
                        Width="200"
                        HeaderText="Ghi Chú"
                        MappingName="Des"
                        TextAlignment="Left" />
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Tải danh sách" />
                <Button
                    x:Name="btnAdd"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="Green"
                    BorderBrush="Green"
                    Click="btnAdd_Click"
                    Content="Thêm" />
                <Button
                    x:Name="btnSaveAll"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="LightBlue"
                    BorderBrush="LightBlue"
                    Click="btnSaveAll_Click"
                    Content="Save All" />
                <Button
                    x:Name="btnExcel"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="Crimson"
                    BorderBrush="Crimson"
                    Click="btnExcel_Click"
                    Content="Xuất Excel" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
