﻿<UserControl
    x:Class="QuanLy.UserControlUC.MauDonUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLy.UserControlUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="Auto"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                Orientation="Vertical">
                <Button
                    x:Name="btn_Export"
                    Margin="0,0,0,10"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="False"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="False"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Click="btn_Export_Click"
                    Content="Xuất Đơn"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <RadioButton
                    Name="radDonNghiPhep"
                    Margin="5"
                    Content="Đơn Nghỉ Phép"
                    GroupName="radioDon"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignRadioButton}" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <materialDesign:Card Height="668">
                        <StackPanel Margin="5">
                            <ComboBox
                                x:Name="cboName"
                                materialDesign:HintAssist.Hint="Họ và tên"
                                DisplayMemberPath="FullName"
                                IsEditable="True"
                                ItemsSource="{Binding Staffs}"
                                SelectedValuePath="Id"
                                SelectionChanged="txtName_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            <DatePicker
                                x:Name="txtBirthday"
                                materialDesign:HintAssist.Hint="Ngày sinh"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                Text="{Binding Staff.BirthDay}" />
                            <TextBox
                                x:Name="txtPhone"
                                materialDesign:HintAssist.Hint="Số ĐT"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Staff.Phone}" />
                            <TextBox
                                x:Name="txtdeparment"
                                materialDesign:HintAssist.Hint="Bộ phận"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                x:Name="txtposition"
                                materialDesign:HintAssist.Hint="Chức danh/ vị trí công tác"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <DatePicker
                                x:Name="fromDt"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                SelectedDateChanged="toDt_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <DatePicker
                                x:Name="toDt"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                SelectedDateChanged="toDt_SelectedDateChanged"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <TextBox
                                x:Name="txtTotalDate"
                                materialDesign:HintAssist.Hint="Số ngày nghỉ"
                                DataObject.Pasting="PastingHandler"
                                KeyUp="txtTotalDate_KeyUp"
                                MaxLength="4"
                                PreviewTextInput="PreviewTextInputHandler"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextChanged="txtTotalDate_TextChanged" />
                            <TextBox
                                x:Name="txtLocation"
                                materialDesign:HintAssist.Hint="Nơi nghỉ phép(có thể để trống)"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                x:Name="txtReason"
                                MaxWidth="300"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Lý do"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Grid
                        Width="400"
                        MinWidth="400"
                        Margin="20"
                        Visibility="Hidden" />
                </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
