﻿<UserControl
    x:Class="QuanLy.UserControlUC.ReviewCandidateListUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLy.UserControlUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="Auto"
    Height="auto"
    MinWidth="600"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid
                Name="gridView"
                Grid.Row="1"
                Height="550"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowRowHoverHighlighting="True"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CurrentCellBorderBrush="{DynamicResource AccentColor}"
                CurrentCellBorderThickness="0 0 0 1"
                FrozenColumnCount="3"
                GridValidationMode="InView"
                HeaderRowHeight="40"
                ItemsSource="{Binding Path=CandidateProcesses, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                LiveDataUpdateMode="AllowDataShaping"
                NewItemPlaceholderPosition="AtBeginning"
                RowHeight="40"
                RowHoverHighlightingBrush="Black"
                RowStyle="{StaticResource stylecolor}"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ShowBusyIndicator="True"
                ShowRowHeader="True">

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridComboBoxColumn
                        Width="200"
                        DisplayMemberPath="FullName"
                        HeaderText="Họ tên"
                        ItemsSource="{Binding Candidates}"
                        MappingName="CandidateId"
                        SelectedValuePath="Id" />
                    <syncfusion:GridComboBoxColumn
                        x:Name="btnStep"
                        Width="200"
                        DisplayMemberPath="Name"
                        HeaderText="Tiến trình"
                        ItemsSource="{Binding CandidateSteps}"
                        MappingName="CandidateStepId"
                        SelectedValuePath="Id" />
                    <syncfusion:GridComboBoxColumn
                        x:Name="btnStatus"
                        Width="200"
                        DisplayMemberPath="Name"
                        HeaderText="Trạng thái"
                        ItemsSource="{Binding CandidateStatuses}"
                        MappingName="CandidateStatusId"
                        SelectedValuePath="Id" />
                    <syncfusion:GridTextColumn
                        Width="300"
                        HeaderText="Ghi chú"
                        MappingName="Des" />
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Tải danh sách" />
                <Button
                    x:Name="btnExcel"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="Crimson"
                    BorderBrush="Crimson"
                    Click="btnExcel_Click"
                    Content="Xuất Excel" />
            </StackPanel>
        </Grid>
    </StackPanel>

</UserControl>