﻿<UserControl
    x:Class="QuanLy.UserControlUC.TradeCoinUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLy.UserControlUC"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="Auto"
    Height="auto"
    MinWidth="600"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <StackPanel Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox
                    Margin="5"
                    Width="200"
                    FontSize="15"
                    x:Name="txtLoinhuan"
                    Text=""
                    Foreground="Yellow"
                    materialDesign:HintAssist.Hint="Lợi Nhuận"
                    TextChanged="txtTaisan_TextChanged"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                <DatePicker
                    Margin="5"
                    Width="120"
                                x:Name="txttodate"
                                materialDesign:HintAssist.Hint="Ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                />
                <Button
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="Button_Click"
                    Content="Tải danh sách" />
                <Button
                    x:Name="btnAdd"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="Green"
                    BorderBrush="Green"
                    Click="btnAdd_Click"
                    Content="Thêm">
                </Button>
                <Button
                    x:Name="btnSaveAll"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="ForestGreen"
                    BorderBrush="ForestGreen"
                    Click="btnSaveAll_Click">
                    <Label>_Save (Alt+S)</Label>
                </Button>
                <Button
                    x:Name="btnExcel"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Background="Crimson"
                    BorderBrush="Crimson"
                    Foreground="White"
                    Click="btnExcel_Click"
                    Content="Xuất Excel" />
                <Button
                    x:Name="btnCal"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="btnCal_Click"
                    Content="Cal+" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <syncfusion:SfDataGrid
                Name="gridView"
                Grid.Row="2"
                Height="550"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowEditing="True"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowRowHoverHighlighting="True"
                AutoGenerateColumns="False"
                BorderThickness="0"
                CurrentCellBorderBrush="{DynamicResource AccentColor}"
                CurrentCellBorderThickness="0 0 0 1"
                FrozenColumnCount="3"
                GridValidationMode="InView"
                HeaderRowHeight="40"
                ItemsSource="{Binding Path=CoinTrades, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                LiveDataUpdateMode="AllowDataShaping"
                NewItemPlaceholderPosition="AtBeginning"
                RowHeight="40"
                RowHoverHighlightingBrush="Black"
                RowStyle="{StaticResource stylecolor}"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                ShowBusyIndicator="True"
                ShowRowHeader="True">

                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn
                        Width="50"
                        AllowEditing="False"
                        MappingName="Copy">
                            <syncfusion:GridTextColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    x:Name="Copy"
                                    Width="50"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    MouseDoubleClick="Copy_MouseDoubleClick"
                                    ToolTip="Double-Click: Copy dữ liệu">
                                        <materialDesign:PackIcon Foreground="{DynamicResource AccentColor}" Kind="ContentCopy" />
                                    </Button>
                                </DataTemplate>
                            </syncfusion:GridTextColumn.CellTemplate>
                        </syncfusion:GridTextColumn>
                        <syncfusion:GridTextColumn
                        Width="50"
                        AllowEditing="False"
                        MappingName="Del">
                            <syncfusion:GridTextColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    x:Name="Del"
                                    Width="50"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    MouseDoubleClick="Del_MouseDoubleClick"
                                    ToolTip="Double-Click: Xóa dữ liệu">
                                        <materialDesign:PackIcon Foreground="{DynamicResource AccentColor}" Kind="Delete" />
                                    </Button>
                                </DataTemplate>
                            </syncfusion:GridTextColumn.CellTemplate>
                        </syncfusion:GridTextColumn>
                        <syncfusion:GridTextColumn  CellStyle="{StaticResource coinNamecellstylecolor}"
                            Width="120"
                            HeaderText="Coin"
                            MappingName="CoinName"
                            TextAlignment="Left" />
                        <syncfusion:GridNumericColumn Width="80" HeaderText="Số Lượng" MappingName="PositionSize" 
                                                      CellStyle="{StaticResource cellstylecolor}" 
                                                      NumberDecimalSeparator="."
                                                      NumberDecimalDigits="3" 
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="Đòn Bẩy" MappingName="Leverage" 
                                                      NumberDecimalDigits="0" 
                                                      NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="Vốn" MappingName="MarginCost" NumberDecimalDigits="5"  
                                                      NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="Entry" MappingName="Entry" NumberDecimalDigits="5"  
                                                      NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="Stoploss" MappingName="Stoploss" NumberDecimalDigits="5"  
                                                      NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="TakeProfit" MappingName="TakeProfit" NumberDecimalDigits="5"  
                                                      NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="TP1" MappingName="TP1" NumberDecimalDigits="3"
                                    NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3"/>
                        <syncfusion:GridNumericColumn Width="80" HeaderText="TP2" MappingName="TP2" NumberDecimalDigits="3" 
                                    NumberDecimalSeparator="."
                                    NumberGroupSeparator=","
                                    NumberGroupSizes="3" />
                        <syncfusion:GridTextColumn HeaderText="Ghi Chú" MappingName="Descriptions" />
                        <syncfusion:GridDateTimeColumn
                        Width="100"
                        HeaderText="Ngày"
                        MappingName="Date"
                        TextAlignment="Right" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
                <StackPanel x:Name="panelCalculator" Grid.Column="1" Width="300">
                    <materialDesign:Card Height="668">
                        <StackPanel Margin="5">
                            <TextBox
                                FontSize="20"
                                x:Name="txtTaisan"
                                Text=""
                                materialDesign:HintAssist.Hint="Tài sản"
                                TextChanged="txtTaisan_TextChanged"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                />
                            <TextBox
                                FontSize="20"
                                x:Name="txtRisk"
                                Text="3"
                                TextChanged="txtTaisan_TextChanged"
                                materialDesign:HintAssist.Hint="% RISK"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtcostrisk"
                                Foreground="Red"
                                materialDesign:HintAssist.Hint="1R = x% Risk"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtentry"
                                materialDesign:HintAssist.Hint="Entry"
                                DataObject.Pasting="PastingHandler"
                                KeyUp="txtTotalDate_KeyUp"
                                MaxLength="10"
                                PreviewTextInput="PreviewTextInputHandler"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextChanged="txtTotalDate_TextChanged" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtSL"
                                materialDesign:HintAssist.Hint="Stoploss"
                                DataObject.Pasting="PastingHandler"
                                KeyUp="txtTotalDate_KeyUp"
                                 MaxLength="10"
                                PreviewTextInput="PreviewTextInputHandler"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextChanged="txtTotalDate_TextChanged" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtTP"
                                materialDesign:HintAssist.Hint="TP"
                                DataObject.Pasting="PastingHandler"
                                KeyUp="txtTotalDate_KeyUp"
                                 MaxLength="10"
                                PreviewTextInput="PreviewTextInputHandler"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                TextChanged="txtTotalDate_TextChanged" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtPositionSize"
                                materialDesign:HintAssist.Hint="Số coin"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtPositionSizeValue"
                                TextChanged="txtTotalDate_TextChanged"
                                materialDesign:HintAssist.Hint="Tổng tiền coin"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtLeverage"
                                Text="10"
                                DataObject.Pasting="PastingHandler"
                                KeyUp="txtTotalDate_KeyUp"
                                MaxLength="3"
                                PreviewTextInput="PreviewTextInputHandler"
                                TextChanged="txtTotalDate_TextChanged"
                                materialDesign:HintAssist.Hint="Đòn bẩy"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                FontSize="20"
                                x:Name="txtMargin"
                                materialDesign:HintAssist.Hint="Margin thực tế"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                x:Name="txtDes"
                                MaxWidth="300"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="Descriptiom"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                TextWrapping="Wrap" />
                            
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Margin="0 0 0 20" x:Name="panelCalculatorButton" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Label Name="lbRR" FontSize="25"></Label>
                    <Button
                                    x:Name="btnSaveTrade"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Foreground="White"
                                    Background="Green"
                                    BorderBrush="Green"
                                    Click="btnSaveTrade_Click"
                                    Content="Thêm" />
                    <Button
                                    x:Name="btnClear"
                                    Margin="5"
                                    HorizontalAlignment="Right"
                                    Click="btnClear_Click"
                                    Content="Clear" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
